# application-oauth start
spring.security.oauth2.client.registration.google.client-id= 930972398361-v9mbt1upjqjsb518mfheo95hdp0gptp1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email

# End
